# ACS-WAPConnectionDetails

./: ACS-WAPConnectionDetails.sln  AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  Connection.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Host.cs  HostArray.cs  HostServerPortsForm.Designer.cs  HostServerPortsForm.cs  HostServerPortsForm.resx  HostsTableForm.Designer.cs  HostsTableForm.cs  HostsTableForm.resx  IBM i Access Client Solutions Connection Tool.csproj  IBM i Access Client Solutions Connection Tool.sln  MyApplicationContext.cs  Readme.txt  Service.cs  ServiceList.cs  User.cs  WAPCON.pfx  app.manifest
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
